# api-phonelist

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  새 텍스트 문서.txt
src/main/java/com/javaex/config/: WebMvcConfig.java
src/main/java/com/javaex/controller/: PhonebookController.java
src/main/java/com/javaex/service/: PhonebookService.java
src/main/java/com/javaex/util/: JsonResult.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.2157936f.js  main.2157936f.js.map  main.31d4dd76.js  main.31d4dd76.js.map  main.bef4b7f9.js  main.bef4b7f9.js.map
